<!DOCTYPE html>
<html_lang="ru">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ничего не найдено извините</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Arial; }

.button {
  background-color: #7289DA;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
  
.buttond {
  background-color: white;
  color: black;
  border: 2px solid #32393f;
}

.buttond:hover {background-color: #7289DA;}
.buttond {border-radius: 12px;}

</style>
</head>
<body>
<h1>Сервер закрыт</h1>
<p>На данный момент редиректа на сервер нету ибо они все закрылись.</p>
  <center><a href="http://trbexe.ml">
    <button class="button buttond">Перейти на главную страницу trbexe.ml</button>
    </a></center>
</body>
</html>
