
<!DOCTYPE html>
<html_lang="ru">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="3;URL=http://trbexe.nya.by"/>
<title>Новый сайт</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Arial; }

.button {
  background-color: #7289DA;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
  
.buttond {
  background-color: white;
  color: black;
  border: 2px solid #32393f;
}

.buttond:hover {background-color: #7289DA;}
.buttond {border-radius: 12px;}

</style>
</head>
<body>
<h1>Новый сайт trbexe.nya.by</h1>
<p>Сайт переехал, переадресация будет через несколько секунд...</p>
  <center><a href="http://trbexe.nya.by">
    <button class="button buttond">Перейти</button>
    </a></center>
<p><em>мышь (кродеться) || trbexe.ml</em></p>
</body>
</html>
